<style type="less">
    .labelView {
        background-color: #B03060;
        height: 35%;
    }
    .labelslist {
        position: relative;
        display: inline-block;
        align-content: center;
        width:50%;
        height: 100%;

    }
    .setting {
        font-size: 35rpx;
        margin: 5rpx;
        background-color: #E9967A;
        padding-left: 0;
    }
    #likeGod {
        background-color: 	#F08080;
    }
    #gallery {
        background-color: #FF7F50;
    }
    #userSetting {
        background-color: #FF8C00;
    }
    #logOut {
        background-color: #FF6347;
    }
    .weui-cell__ft {
        color: white;
        display: inline-block;
    }
    .labelsView {
        height: 100%;
        width:100%;
    }
    .labelContent {
        text-align: center;
        border-collapse: collapse;
        border-color: #EF4F4F;
        width: 60%;
        font-size: large;
        font-family: "微软雅黑 Light";
        background-color: white;
    }
    panel {
        margin:5rpx;
        display: flex;
        justify-content: center;
        height: 30%;
        width: 80%;
        text-align:center;
        align-items: center;
        border-color: #B03060;
    }
    .userIcon {
        background-color: #FFAEB9;
        border:2rpx solid;
        border-radius: 50%;
        width: 280rpx;
        height: 280rpx;
        margin-right: 50rpx;
        margin-top: 50rpx;
        float: right;
        display: inline-block;
    }

</style>
<template>
    <view class="labelView">
        <view class="labelslist">
            <view class="labelsView">
                <repeat for="{{userLabelList}}" key="index" index="index" item="item">
                    <panel>
                        <view class="labelContent">
                            {{item}}
                        </view>
                    </panel>
                </repeat>
            </view>
        </view>
        <view class="userIcon">
        </view>
    </view>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="likeGod">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>收到的赞</view>
        </view>
        <view class="weui-cell__ft">
            <image src="../images/LikeIcon.png" style="width: 25px;height: 25px;margin-right: 5px;" />
            {{likeGor}}
        </view>
    </view>
    <navigator url="./collection" class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="gallery">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>收藏的秘密</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="userSetting">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>设置</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="./login" class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="logOut">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>退出登陆</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

</template>
<script>
    import wepy from 'wepy'
    import Panel from './panel'
    export default class Label extends wepy.component {
        props = {
            userLabelList: {
                twoWay: true
            },
            likeGor: 1,
            collectionList: []

        };

        components = {
            panel: Panel
        };
    }
</script>
