<style type="less">
    .weui-navbar__item.weui-bar__item_on {
        color : #800080;
        width: 20%;
    }
    .tab_item {
        height: 100%;
    }
    page, .body{
        height: 100%;
        font-family: '\5FAE\8F6F\96C5\9ED1', arial;
        background-color: #f0eff5;
        opacity:0.4
    }
    .weui-tab__panel {
        margin-bottom: 20rpx;
        padding-top: 20rpx;
    }

</style>

<template>
    <view>
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-tab__panel">
                    <view class="weui-tab__content">
                        <repeat for="{{collectionList}}" key="index" index="index" item="item">
                            <shareContent
                                :messageId="item.messageId"
                                :message="item.message"
                                :timestamp="item.timestamp"
                                :likeNum="item.likeNum"
                                :collectNum="item.collectNum"
                                :messageType="item.messageType" />
                        </repeat>
                    </view>
                    <view hidden="{{!isEmpty}}">
                        暂时还没有收藏，快去收藏你的秘密吧~
                    </view>
                </view>
            </view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import BottomTabBar from '../components/tab'
    import ShareContent from '../components/shareContent'
    import { timeResolver } from '../utils/utils.js'
    export default class Collection extends wepy.page {
        config = {
            'navigationBarTitleText': '我收藏的秘密'
        }

        components = {
            bottomTabBar: BottomTabBar,
            shareContent: ShareContent
        }

        data = {
            activeIndex: 0,
            sliderOffset: 0,
            sliderLeft: 0,
            collectionList: [],
            isEmpty: true
        }

        methods = {
            tabClick (e) {
                this.sliderOffset = e.currentTarget.offsetLeft
                this.activeIndex = e.currentTarget.id
            }
        }

        events = {
            'toShareDetail': (target) => {
                this.$root.$navigate({url: './shareContentDetail'})
            }
        }
        async sendData() {
            var id = wx.getStorageSync('userId')
            var that = this
            let res = await wepy.request({
                url: `${that.$parent.globalData.baseUrl}/user/getCollect/${id}`,
                method: 'GET'
            })
            this.collectionList = res.data.respondBody
            for (var i = 0; i < this.collectionList.length; i++) {
                this.collectionList[i].timestamp = timeResolver(this.collectionList[i].timestamp)
            }
            if (this.collectionList.length !== 0) {
                this.isEmpty = false
            }
            this.$apply()
        }
        onShow() {
            this.sendData()
        }
    }
</script>
