<style type="less">
    .page-wrapper {
        background-color: #f6f6f6;
    }
    .secret-text-area {
        height: 360rpx;
        width: 100%;
        padding: 24rpx;
        font-size: 11pt;
        background-color: #ffffff;
    }
    .query-items-wrapper {
        display: flex;
        flex-direction: column;
    }
    .item-wrapper {
        margin: 24rpx 32rpx;
    }
    .sub-item-wrapper {
        display: flex;
        align-items: center;
        font-size: 11pt;
        margin-bottom: 20rpx;
    }
    .main-title {
        font-size: 13pt;
        margin-bottom: 12rpx;
        color: #800080;
    }
    .sub-title {
        color: #333333;
        width: 100rpx;
        flex-grow: 0;
    }
    .person-selector {
        width: 600rpx;
    }
</style>

<template>
    <view class="page-wrapper">
        <view>
            <textarea class="secret-text-area" placeholder="我的秘密是..."/>
        </view>
        <view class="query-items-wrapper">
            <view class="item-wrapper">
                <view class="main-title">选择主题</view>
                <view class="sub-item-wrapper">
                    <themeSelector 
                        :tagsData.sync="themes" 
                    />
                </view>
            </view>
            <view class="item-wrapper">
                <view class="main-title">投递筛选</view>    
                <repeat for="{{queryItems}}" key="name" index="index" item="item">
                    <view class="sub-item-wrapper">
                        <view class="sub-title">{{item.title}}</view>
                        <personSelector 
                            class="person-selector" 
                            :tagsData.sync="item" 
                        />
                    </view>
                </repeat>
            </view>
            <view class="item-wrapper">
                <view class="main-title">投放方式</view>
                <view class="sub-item-wrapper">
                    <strategySelector 
                        :tagsData.sync="strategies" 
                    />
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import TagSelector from '../components/tagSelector'

    export default class Main extends wepy.page {
        data = {
            themes: {
                target: 0,
                tags: [
                    '健康',
                    '职场',
                    '情感',
                    '婚姻',
                    '其他'
                ]
            },
            queryItems: [
                {
                    name: 'gender',
                    target: 0,
                    title: '性别',
                    tags: ['不限', '男', '女']
                },
                {
                    name: 'age',
                    target: 0,
                    title: '年龄',
                    tags: ['不限', '16-24岁', '25-34岁', '35-50岁', '50岁以上']
                },
                {
                    name: 'city',
                    target: 0,
                    title: '城市',
                    tags: ['不限', '同城', '非同城']
                }
            ],
            strategies: {
                target: 0,
                tags: [
                    '私密投放',
                    '广场投放'
                ]
            }
        }
        components = {
            themeSelector: TagSelector,
            personSelector: TagSelector,
            strategySelector: TagSelector
        }
    }
</script>
