<style type="less">
    .page-wrapper {
        background-color: #f6f6f6;
    }
    .secret-text-area {
        height: 460rpx;
        width: 100%;
        border-bottom: 1px solid #888888;
        background-color: #ffffff;
    }
</style>

<template>
    <view class="page-wrapper">
        <view>
            <textarea class="secret-text-area" />
        </view>
        <scroll-view></scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Main extends wepy.page {
        data = {}
    }
</script>
