<style type="less">
    .page-wrapper {
        padding: 15rpx;
        display: flex;
        flex-direction: column;
        align-items: certer;
    }
    .secret-text-area {
        height: 360rpx;
        width: 92%;
        margin: 15rpx auto;
        padding: 24rpx;
        font-size: 13pt;
        background-color: #ffffff;
    }
    .query-items-wrapper {
        display: flex;
        flex-direction: column;
    }
    .item-wrapper {
        margin: 24rpx 32rpx;
    }
    .sub-item-wrapper {
        display: flex;
        align-items: center;
        font-size: 11pt;
        margin-bottom: 20rpx;
    }
    .main-title {
        font-size: 13pt;
        margin-bottom: 12rpx;
        color: #800080;
    }
    .sub-title {
        color: #333333;
        width: 100rpx;
        flex-grow: 0;
    }
    .person-selector {
        width: 600rpx;
    }
    .send-btn {
        background-color: #800080;
        color: #ffffff;
    }
</style>

<template>
    <view class="page-wrapper">
        <view>
            <textarea class="secret-text-area" placeholder="我的秘密是..." @input="inputSecret"/>
        </view>
        <view class="query-items-wrapper">
            <view class="item-wrapper">
                <view class="main-title">选择主题</view>
                <view class="sub-item-wrapper">
                    <themeSelector 
                        :tagsData.sync="themes" 
                    />
                </view>
            </view>
            <view class="item-wrapper">
                <view class="main-title">投递筛选</view>    
                <view class="sub-item-wrapper">
                    <view class="sub-title">性别</view>
                    <genderSelector 
                        class="person-selector" 
                        :tagsData.sync="gender" 
                    />
                </view>
                <view class="sub-item-wrapper">
                    <view class="sub-title">年龄</view>
                    <ageSelector 
                        class="person-selector" 
                        :tagsData.sync="age" 
                    />
                </view>
                <view class="sub-item-wrapper">
                    <view class="sub-title">城市</view>
                    <citySelector 
                        class="person-selector" 
                        :tagsData.sync="city" 
                    />
                </view>
            </view>
            <view class="item-wrapper">
                <view class="main-title">投放方式</view>
                <view class="sub-item-wrapper">
                    <strategySelector 
                        :tagsData.sync="strategies" 
                    />
                </view>
            </view>
        </view>
        <view>
            <button class="send-btn" @tap="tapSendSecret">{{buttonText}}</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import TagSelector from '../components/tagSelector'

    export default class Main extends wepy.page {
        data = {
            themes: {
                target: 0,
                tags: [
                    '健康',
                    '职场',
                    '情感',
                    '婚姻',
                    '其他'
                ]
            },
            gender: {
                target: 0,
                tags: ['不限', '男', '女']
            },
            age: {
                target: 0,
                tags: ['不限', '16-24岁', '25-34岁', '35-50岁', '50岁以上']
            },
            city: {
                target: 0,
                tags: ['不限', '同城', '非同城']
            },
            strategies: {
                target: 0,
                tags: [
                    '私密投放',
                    '广场投放'
                ]
            },
            secretContent: '',
            buttonText: '发送'
        }

        methods = {
            async tapSendSecret() {
                if (this.buttonText === '发送') {
                    let postBody = {}
                    postBody.theme = this.themes.target
                    postBody.type = this.strategies.target
                    postBody.age = this.age.target
                    postBody.gender = this.gender.target
                    postBody.city = this.city.target
                    postBody.userId = wx.getStorageSync('userId')
                    postBody.content = this.secretContent
                    await this.sendData(postBody)
                }
            },
            inputSecret(e) {
                this.secretContent = e.detail.value
            }
        }

        components = {
            themeSelector: TagSelector,
            genderSelector: TagSelector,
            ageSelector: TagSelector,
            citySelector: TagSelector,
            strategySelector: TagSelector
        }

        async sendData(postBody) {
            this.buttonText = '发送中...'
            this.$apply()
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/secret/sendSecret`,
                method: 'POST',
                data: postBody
            })
            if (res.data.code === '200') {
                wepy.showToast({
                    title: '发送成功',
                    icon: 'success'
                })
                setTimeout(() => {
                    wepy.navigateBack()
                    this.buttonText = '发送'
                this.$apply()
                }, 1500)
            }
            if (res.data.code === '400') {
                wepy.showToast({
                    title: '发送失败，发送内容中含有不良信息',
                    icon: 'none'
                })
                this.buttonText = '发送'
                this.$apply()
            }
            console.log(res)
        }
    }
</script>
