<style lang="less">
    .container image{
        position: fixed;
        width: 100%;
        height: 100%;
    }
    #app_entrance {
        width: 450rpx;
        position: absolute;
        bottom:15%;
        border:2rpx solid;
        border-radius:25rpx;
        left:20%;
    }
    .welcomes {
        animation-duration: 10s;
        animation-iteration-count: initial;
    }

</style>
<template>
    <view class="container">
        <image class = "welcomes" src="../images/welcome.gif" mode="aspectFill"/>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '秘密说'
        }

        methods = {
        }

        onShow () {
            setTimeout(() => {
                this.$root.$navigate({url: './login'})
            }, 5000)
        }
}
</script>
