<style lang="less">
    .container image{
        position: fixed;
        width: 100%;
        height: 100%;
    }
    #app_entrance {
        width: 450rpx;
        position: absolute;
        bottom:15%;
        border:2rpx solid;
        border-radius:25rpx;
        left:20%;
    }
</style>
<template>
    <view class="container">
        <image src="../images/start.jpg" mode="aspectFill"/>
        <!--
        <button id="app_entrance" type="primary" bindtap="enterLoginPage">秘密世界</button>
        -->
    </view>
</template>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '秘密说'
        }

        methods = {
        }

        onShow () {
            setTimeout(() => {
                this.$root.$navigate({url: './login'})
            }, 200)
        }
}
</script>
