<style lang="less">
    #entrance {
        width: 175rpx;
        height: 175rpx;
        position: absolute;
        bottom:20%;
        left:37.5%;
        border:4rpx solid;
        border-radius: 50%;
        text-align: center;
        background-color: #FF82AB;
    }
</style>
<template>
    <view class="container">
        <button id="entrance" @tap="enterLoginPage">登录</button>
    </view>

</template>

<script>
    import wepy from 'wepy'
    export default class Login extends wepy.page {
        config = {
            navigationBarTitleText: '秘密说'
        }

        methods = {

            /**
             * @method enterLoginPage
             * @desc enter the login in page
             */
            enterLoginPage: function () {
                this.$root.$navigate({url: './main'})
            }
        }
}
</script>
