<style lang="less">
    page {
        height: 100%;
        width: 100%;
    }
    .containers,image {
        height: 100%;
        width: 100%;
        position: fixed;
    }
    .loginButton {
        height: 160rpx;
        width:160rpx;
        position:fixed;
        bottom:30%;
        left:295rpx;
    }
</style>
<template>
    <view class="containers" >
        <image src="../images/start.jpg" mode="aspectFill"/>
        <button @tap="enterLoginPage" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
            <image src="../images/login.png" z-index="-1" class="loginButton"/>
        </button>
    </view>

</template>

<script>
    import wepy from 'wepy'
    export default class Login extends wepy.page {
        config = {
            navigationBarTitleText: '秘密说'
        }

        methods = {
            /**
             * @method enterLoginPage
             * @desc enter the login in page
             */
            enterLoginPage: async function () {
                await this.login()
                this.$root.$switch({url: './main'})
            },
            bindGetUserInfo: async function(res) {
                var id = wx.getStorageSync('userId')
                var userCityLoc = ''
                if (res.detail.userInfo.city === '') {
                    userCityLoc = res.detail.userInfo.country
                } else {
                    userCityLoc = res.detail.userInfo.city
                }
                var gender = '0'
                if (res.detail.userInfo.gender - 1 === 1) {
                    gender = '1'
                }
                var postBody = {
                    userId: id,
                    userNickname: res.detail.userInfo.nickName,
                    userGender: gender,
                    userCity: userCityLoc
                }
                await wepy.request({
                    url: `${this.$parent.globalData.baseUrl}/user/personalInformation`,
                    method: 'POST',
                    data: postBody
                })
            }
        }

        async login() {
            /* 获取code */
            let loginRes = await wepy.login()
            /* 服务端登录 */
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/user/wxlogin`,
                method: 'POST',
                header: {
                    'content-type': 'application/x-www-form-urlencoded'
                },
                data: {
                    code: loginRes.code
                }
            })
            await wepy.setStorage({
                key: 'userId',
                data: res.data.respondBody.userId
            })
        }
    }
</script>
