<style lang="less">
    #entrance {
        width: 175rpx;
        height: 175rpx;
        position: absolute;
        bottom:20%;
        left:37.5%;
        border:4rpx solid;
        border-radius: 50%;
        text-align: center;
        background-color: #FF82AB;
    }
</style>
<template>
    <view class="container">
        <button id="entrance" @tap="enterLoginPage">登录</button>
    </view>

</template>

<script>
    import wepy from 'wepy'
    export default class Login extends wepy.page {
        config = {
            navigationBarTitleText: '秘密说'
        }

        methods = {
            /**
             * @method enterLoginPage
             * @desc enter the login in page
             */
            enterLoginPage: async function () {
                await this.login()
                wx.switchTab({url: './main'})
            }
        }

        async login() {
            /* 获取code */
            let loginRes = await wepy.login()
            /* 服务端登录 */
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/user/wxlogin`,
                method: 'POST',
                header: {
                    'content-type': 'application/x-www-form-urlencoded'
                },
                data: {
                    code: loginRes.code
                }
            })
            await wepy.setStorage({
                key: 'userId',
                data: res.data.respondBody.userId
            })
        }
    }
</script>
