@import '../style/weui.wxss';

<style lang="less">
  .container,page {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
  }
  #entrance {
    width: 175rpx;
    height: 175rpx;
    position: absolute;
    bottom:20%;
    left:37.5%;
    border:4rpx solid;
    border-radius: 50%;
    text-align: center;
    background-color: #FF82AB;
  }
  .back {
    height: 100%;
    weight:100%;
  }
</style>
<template>
  <view class="container" >
    <!--<button id="entrance" @tap="enterLoginPage">登录</button>-->
    <image src="../images/mainpage.png" class="back"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '秘密说'
    }

    methods = {

      /**
       * @method enterLoginPage
       * @desc enter the login in page
       */
      enterLoginPage: function () {
        this.$root.$navigate({url: './main'})
      }
    }
}
</script>
