<style scoped type="less">
    /* 覆盖weui颜色样式 */
    .weui-navbar__item.weui-bar__item_on {
        color : #800080
    }
    page, .body{
        height: 100%;
        font-family: '\5FAE\8F6F\96C5\9ED1', arial;
        background-color: #f0eff5;
    }
    .header-wrapper {
        position: relative;
        display: flex;
        align-content: center;
        height: 360rpx;
    }
    .header-wrapper image {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .btn-send {
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        box-shadow: 8rpx 8rpx rgba(0,0,0,0.5);
        border: 0;
        padding: 0;
        margin-top: 200rpx;
        z-index: 1;
        
    }
    .btn-send image {
        height: 160rpx;
        width: 160rpx;
    }
    .weui-tab__panel {
        margin-bottom: 100rpx;
    }
</style>

<template>
    <view>
        <view class="header-wrapper">
            <image class="header-bg-img" src="../images/bg.jpg" mode="aspectFill" />
            <button class="btn-send" @tap="editNewSecret"><image src="../images/btn.jpg"/></button>
        </view>
        <view class="navbar">
            <view class="page__bd">
                <view class="weui-tab">
                    <view class="weui-navbar">
                        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                            <view class="weui-navbar__title">{{item}}</view>
                        </view>
                        <view class="weui-navbar__slider" style="background-color: #800080; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px); width: 96px"></view>
                    </view>
                    <view class="weui-tab__panel">
                        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                            <repeat for="{{sentList}}" key="index" index="index" item="item">
                                <msgItem 
                                    :content="item.content"
                                    :time="item.time"
                                    :color="item.color" />
                            </repeat>
                        </view>
                        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                            <repeat for="{{recvList}}" key="index" index="index" item="item">
                                <msgItem 
                                    :content="item.content"
                                    :time="item.time" 
                                    :color="item.color" />
                            </repeat>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import MsgItem from '../components/msgItem'

    const sliderWidth = 96

    export default class Main extends wepy.page {
        config = {
            'navigationBarTitleText': '秘密说'
        }

        components = {
            msgItem: MsgItem
        }

        data = {
            tabs: ['我发出的', '我收到的'],
            activeIndex: 0,
            sliderOffset: 0,
            sliderLeft: 0,
            recvList: [
                {
                    id: 1,
                    content: 'testsetsetsettestsetstest',
                    time: '20180808'
                }, {
                    id: 2,
                    content: 'sehtoiwehiudfuhgsjif asdfoh dsfh we sidf we sfd ',
                    time: '20184737'
                }, {
                    id: 3,
                    content: 'testsetsetsettestsetstest',
                    time: '20180808'
                }
            ],
            sentList: [
                {
                    id: 1,
                    content: 'testsets234234123123tstest',
                    time: '20180808'
                }, {
                    id: 2,
                    content: 'sehto234534uhgs4234jif as3423dfoh d23454hgh rtsfd ',
                    time: '20184737'
                }, {
                    id: 3,
                    content: 'testsetsetsettestsetstest',
                    time: '20180808'
                }, {
                    id: 4,
                    content: 'sehtoiwehiudfuhgsjif asdfoh dsfh we sidf we sfd ',
                    time: '20184737'
                }, {
                    id: 5,
                    content: 'testsetsetsettestsetstest',
                    time: '20180808'
                }, {
                    id: 6,
                    content: 'sehtoiwehiudfuhgsjif asdfoh dsfh we sidf we sfd ',
                    time: '20184737'
                }
            ]
        }

        methods = {
            tabClick (e) {
                this.sliderOffset = e.currentTarget.offsetLeft
                this.activeIndex = e.currentTarget.id
            },
            editNewSecret() {
                this.$root.$navigate({url: './edit_secret'})
            }
        }

        events = {
            'toDetail': (target) => {
                console.log(target)
                this.$root.$navigate({url: './secret_detail'})
            }
        }

        onLoad () {
            console.log('load')
            let res = wx.getSystemInfoSync()
            this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
            this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
        }
    }

</script>
