<style scoped type="less">
    /* 覆盖weui颜色样式 */
    .weui-navbar__item.weui-bar__item_on {
        color : #800080
    }
    page, .body{
        height: 100%;
        font-family: '\5FAE\8F6F\96C5\9ED1', arial;
        background-color: #f0eff5;
    }
    .header-wrapper {
        position: relative;
        display: flex;
        align-content: center;
        height: 360rpx;
    }
    .header-wrapper image {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .btn-send {
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        box-shadow: 8rpx 8rpx rgba(0,0,0,0.5);
        border: 0;
        padding: 0;
        margin-top: 200rpx;
        z-index: 1;
        
    }
    .btn-send image {
        height: 160rpx;
        width: 160rpx;
    }
    .weui-tab__panel {
        margin-bottom: 100rpx;
    }
</style>

<template>
    <view>
        <view class="header-wrapper">
            <image class="header-bg-img" src="../images/bg.jpg" mode="aspectFill" />
            <button class="btn-send" @tap="editNewSecret"><image src="../images/btn.jpg"/></button>
        </view>
        <view class="navbar">
            <view class="page__bd">
                <view class="weui-tab">
                    <view class="weui-navbar">
                        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                            <view class="weui-navbar__title">{{item}}</view>
                        </view>
                        <view class="weui-navbar__slider" style="background-color: #800080; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px); width: 96px"></view>
                    </view>
                    <view class="weui-tab__panel" @tap="tapMsg">
                        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                            <repeat for="{{sentList}}" key="index" index="index" item="item">
                                <msgItem
                                    :content="item.content"
                                    :time="item.time"
                                    :color="item.color"
                                    :bottleId="item.bottleId" />
                            </repeat>
                        </view>
                        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                            <repeat for="{{recvList}}" key="index" index="index" item="item">
                                <msgItem
                                    :content="item.content"
                                    :time="item.time" 
                                    :color="item.color"
                                    :bottleId="item.bottleId" />
                            </repeat>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import MsgItem from '../components/msgItem'
    import { avatarColor, timeResolver } from '../utils/utils.js'

    const sliderWidth = 96
    let userId

    export default class Main extends wepy.page {
        config = {
            'navigationBarTitleText': '秘密说',
            'onReachBottomDistance': -1
        }

        components = {
            msgItem: MsgItem
        }

        data = {
            tabs: ['我发出的', '我收到的'],
            activeIndex: 0,
            sliderOffset: 0,
            sliderLeft: 0,
            recvList: [],
            sentList: []
        }

        methods = {
            async tabClick (e) {
                this.sliderOffset = e.currentTarget.offsetLeft
                this.activeIndex = e.currentTarget.id
                if (e.currentTarget.id === '0') {
                    this.sentList = await this.getSentList()
                    this.$apply()
                } else {
                    this.recvList = await this.getRecvList()
                    this.$apply()
                }
            },
            editNewSecret() {
                this.$root.$navigate({url: './edit_secret'})
            },
            tapMsg(e) {
                if (e.target.dataset.bottle) {
                    this.$root.$navigate('./secret_detail', {
                        bottleId: e.target.dataset.bottle
                    })
                }
            }
        }

        events = {
            'toDetail': (bottleId) => {
                this.$root.$navigate('./secret_detail', {
                    bottleId: bottleId
                })
            }
        }

        async onLoad () {
            console.log('load')
            let res = wx.getSystemInfoSync()
            this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
            this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
            userId = wx.getStorageSync('userId')
        }

        async onShow() {
            this.sentList = await this.getSentList()
            this.recvList = await this.getRecvList()
            this.$apply()
        }

        async getSentList () {
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/secret/getMySend/${userId}`,
                method: 'GET'
            })
            let keys = Object.keys(res.data.respondBody)
            let recvList = keys.map((key) => {
                let {content, receiverId, senderId, timestamp} = res.data.respondBody[key][0]
                let strangerId = receiverId === userId ? senderId : receiverId
                return {
                    bottleId: key,
                    content: content,
                    color: avatarColor ? avatarColor(strangerId || '0') : '#ddffff',
                    time: timestamp
                }
            })
            recvList.sort(this.compare)
            return recvList.map((item) => {
                return {
                    ...item,
                    time: timeResolver(item.time)
                }
            })
        }

        async getRecvList () {
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/secret/getMyReceive/${userId}`,
                method: 'GET'
            })
            let keys = Object.keys(res.data.respondBody)
            let sentList = keys.map((key) => {
                let {content, receiverId, senderId, timestamp} = res.data.respondBody[key][0]
                let strangerId = receiverId === userId ? senderId : receiverId
                return {
                    bottleId: key,
                    content: content,
                    color: avatarColor ? avatarColor(strangerId || '0') : '#ddffff',
                    time: timestamp
                }
            })
            sentList.sort(this.compare)
            return sentList.map((item) => {
                return {
                    ...item,
                    time: timeResolver(item.time)
                }
            })
        }

        compare(a, b) {
            return b.time - a.time
        }
    }

</script>
