<style type="less">
  .tab_send_item {
    height: 30%;
  }
  .tab_send_tab {
    height: 40%;
  }
  page, .body{
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    background-color: #f0eff5;
  }
  .me {
    height: 35%;
  }
</style>
<template>
  <view class="body">

    <view class="secrets" hidden="{{currentTab !=0}}">
      <view class="tab_send_item">
        <sendSecret />
      </view>
      <view>
        <secretTab :secretactive.sync="secretTabs" />
      </view>
    </view>
    <view class="square" hidden="{{currentTab !=1}}">

    </view>
    <view class="me" hidden="{{currentTab !=2}}">
      <label />
    </view>


    <tab :active.sync="currentTab" />
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tab from '../components/tab'
  import Toast from 'wepy-com-toast'
  import SendSecret from '../components/sendsecret'
  import SecretTab from '../components/secrettab'
  import Label from '../components/label'
export default class Main extends wepy.page {
    config = {
      'navigationBarTitleText': '秘密说',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#3b3a40'
    };

    components = {
      tab: Tab,
      toast: Toast,
      sendSecret: SendSecret,
      secretTab: SecretTab,
      label: Label
    };

    data = {
      currentTab: 0,
      sercretTabs: 0
    };

    methods = {
    };

    onShow() {
      this.currentTab = 0
      this.secretTabs = 0
    };
    showToast(name) {
      let promise = this.$invoke('toast', 'show', {
        title: `${name}`,
        img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      })

      promise.then((d) => {
        console.log('toast done')
      })
    }
  }
</script>
