<style type="less">
    .secret-text-area {
        height: 400rpx;
        width: 100%;
        border-bottom: 1px solid #888888;
    }
    page {
        background-color: #FFE4C4;
    }
</style>

<template>
    <view>
        <label class="me_page" :userLabelList.sync="currentLabel"  :collectionList.sync="collections" :likeGor.sync="likeGor"/>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BottomTabBar from '../components/tab'
    import Label from '../components/label'

    export default class MyPage extends wepy.page {
        data = {
            collections: [],
            likeGor: 1,
            currentLabel: ['汉纸', '深圳人', '永远18岁']
        }
        config = {
            'navigationBarTitleText': '我的'
        }

        async sendData() {
            console.log('enter')
            var id = wx.getStorageSync('userId')
            var that = this
            let res = await wepy.request({
                url: `${that.$parent.globalData.baseUrl}/user/userId/${id}`,
                method: 'GET'
            })
            console.log(res)
            that.collections = res.data.respondBody.collections
            that.likeGor = res.data.respondBody.likeNum
            this.$apply()
            var gen = ''
            if (res.data.respondBody.userGender === '1') {
                gen = '妹纸'
            } else {
                gen = '汉纸'
            }
            var city = '深圳'
            if (res.data.respondBody.userCity !== null) {
                city = res.data.respondBody.userCity
            }
            city = city + '人'
            var ages = '永远18岁'
            if (res.data.respondBody.userAge !== null) {
                ages = String(res.data.respondBody.userAge) + '岁'
            }

            this.currentLabel = [gen, city, ages]
            this.$apply()
        }
        async onShow () {
            await this.sendData()
        };
        async onLoad () {
            await this.sendData()
            this.$apply()
        }
        components = {
            bottomTabBar: BottomTabBar,
            label: Label
        }
    }
</script>
