<style type="less">
    .secret-text-area {
        height: 400rpx;
        width: 100%;
        border-bottom: 1px solid #888888;
    }
    page {
        background-color: #FFE4C4;
    }
</style>

<template>
    <view>
        <label class="me_page"/>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BottomTabBar from '../components/tab'
    import Label from '../components/label'

    export default class MyPage extends wepy.page {
        data = {
            collections: [],
            likeGor: 0,
            userLabelList: []
        }
        async sendData() {
            var id = wx.getStorageSync('userId')
            var that = this
            let res = await wepy.request({
                url: `${that.$parent.globalData.baseUrl}/user/userId/${id}`,
                method: 'GET'
            })
            this.collections = res.data.respondBody.collections
            this.likeGor = res.data.respondBody.likeNum
            this.$apply()
            console.log(res.data)
        }
        onLoad () {
            this.sendData()
        };
    }

</script>
