<style type="less">
    .secret-text-area {
        height: 400rpx;
        width: 100%;
        border-bottom: 1px solid #888888;
    }
    page {
        background-color: #FFE4C4;
    }
</style>

<template>
    <view>
        <label class="me_page"/>
        <bottomTabBar></bottomTabBar>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import BottomTabBar from '../components/tab'
    import Label from '../components/label'

    export default class MyPage extends wepy.page {
        data = {}

        components = {
            bottomTabBar: BottomTabBar,
            label: Label
        }
    }
</script>
