<style type="less">
    .page-wrapper {
        padding: 15rpx;
        display: flex;
        flex-direction: column;
        align-items: certer;
    }
    .secret-text-area {
        height: 360rpx;
        width: 92%;
        margin: 15rpx auto;
        padding: 24rpx;
        font-size: 13pt;
        background-color: #ffffff;
    }
    .item-wrapper {
        margin: 24rpx 32rpx;
    }
    .main-title {
        font-size: 13pt;
        margin-bottom: 12rpx;
        color: #800080;
    }
    .person-selector {
        width: 600rpx;
    }
    .send-btn {
        background-color: #800080;
        color: #ffffff;
    }
</style>

<template>
    <view class="page-wrapper">
        <view>
            <repeat for="{{talk}}" key="name" index="index" item="item">
                <talkingItem :color="item.color" :content="item.content" :time="item.time" />
            </repeat>
        </view>
        <view>
            <textarea class="secret-text-area" value="{{respondContent}}" placeholder="我还想说..." @input="inputSecret" />
        </view>
        <view>
            <button class="send-btn" @tap="tapSendSecret">回复</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import TalkingItem from '../components/talkingItem'
    import { avatarColor, timeResolver } from '../utils/utils'

    export default class Main extends wepy.page {
        data = {
            talk: [],
            userId: '',
            strangerId: '',
            bottleId: '',
            respondContent: ''
        }
        components = {
            talkingItem: TalkingItem
        }
        methods = {
            async tapSendSecret() {
                let postBody = {
                    receiverId: this.strangerId,
                    bottleId: this.bottleId,
                    sendId: this.userId,
                    content: this.respondContent
                }
                console.log(postBody)
                let res = await wepy.request({
                    url: `${this.$parent.globalData.baseUrl}/secret/AddNewSession`,
                    method: 'POST',
                    data: postBody
                })
                if (res.data.code === '200') {
                    wepy.showToast({
                        title: '发送成功',
                        icon: 'success'
                    })
                } else {
                    wepy.showToast({
                        title: '发送失败..',
                        icon: 'none'
                    })
                }
                await this.updateTalk()
            },
            inputSecret(e) {
                this.respondContent = e.detail.value
            }
        }
        async onLoad({ bottleId }) {
            this.userId = wepy.getStorageSync('userId')
            this.bottleId = bottleId
            this.$apply()
            await this.updateTalk()
        }
        async updateTalk() {
            let self = this
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/secret/getAllSession/${this.bottleId}`,
                method: 'GET'
            })
            console.log(res)
            let talkList = res.data.respondBody[self.bottleId].map((session) => {
                let {content, senderId, receiverId, timestamp} = session
                if (receiverId !== self.userId) {
                    self.strangerId = receiverId
                } else {
                    self.strangerId = senderId
                }
                return {
                    content: content,
                    color: avatarColor ? avatarColor(senderId || '0') : '#ddffff',
                    time: timeResolver(timestamp)
                }
            })
            self.talk = talkList
            self.respondContent = ''
            self.$apply()
        }
    }
</script>
