<style type="less">
    .page-wrapper {
        background-color: #f6f6f6;
    }
    .secret-text-area {
        height: 360rpx;
        width: 100%;
        border-bottom: 1px solid #888888;
        background-color: #ffffff;
    }
    .query-items-wrapper {
        display: flex;
        flex-direction: column;
    }
    .item-wrapper {
        margin: 15rpx;
    }
    .sub-item-wrapper {
        display: flex;
        font-size: 11pt;
    }
    .main-title {
        font-size: 13pt;
        color: #800080;
    }
    .sub-title {
        color: #333333;
        margin-right: 20rpx;
    }
</style>

<template>
    <view class="page-wrapper">
        <view>
            <textarea class="secret-text-area" />
        </view>
        <view class="query-items-wrapper">
            <view class="item-wrapper">
                <view class="main-title">选择主题</view>
                <tagSelector
                    :tags="theme" />
            </view>
            <view class="item-wrapper">
                <view class="main-title">投递筛选</view>    
                <repeat for="{{queryItems}}" key="index" index="index" item="item">
                    <view class="sub-item-wrapper">
                        <view class="sub-title">{{item.title}}</view>
                        <tagSelector 
                            :name="item.name"
                            :tags="item.tags" />
                    </view>
                </repeat>
            </view>
            <view class="item-wrapper">
                <view class="main-title">投放方式</view>
                <tagSelector
                    :tags="strategies" />
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import TagSelector from '../components/tagSelector'

    export default class Main extends wepy.page {
        data = {
            theme: [
                '不限',
                '健康',
                '职场',
                '情感',
                '婚姻',
                '其他'
            ],
            queryItems: [
                {
                    name: 'gender',
                    title: '发给谁',
                    tags: ['不限', '男', '女']
                }
            ],
            strategies: [
                '私密投放',
                '广场投放'
            ]
        }
        components = {
            tagSelector: TagSelector
        }
    }
</script>
