<style type="less">
    page, .body{
        height: 100%;
        font-family: '\5FAE\8F6F\96C5\9ED1', arial;
        background-color: #f0eff5;
    }
    .header-wrapper {
        position: relative;
        display: flex;
        align-content: center;
        height: 5rpx;
    }
    .weui-tab__panel {
        margin-bottom: 20rpx;
        padding-top: 3rpx;
    }
    .totallikeAndCommentIcon {
        width: 50rpx;
        height: 50rpx;
        position: relative;
        display: flex;
        align-content: flex-start;
    }
    .totallikenum, .comment, .collect {
        display: inline;
        font-size: 30rpx;
        color: #333333;
        display: -webkit-box;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        margin-left: 4rpx;
    }
    .oprationBtn {
        min-width: 100rpx;
        width: auto;
        height: 60rpx;
        background:transparent;
        border: none;
        border-color: transparent;
        padding-left: 2rpx;
        padding-right: 2rpx;
        display: flex;
        justify-content: space-between;
    }
    .oprationBtnWrapper {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        margin: 5px;
        width: 35%;
        margin-left:60%;
    }
    .divLine{
        background: #E0E3DA;
        width: 100%;
        height: 5rpx;
    }

    .commentEditArea {
        height: 230rpx;
        width: 100%;
        border-bottom: 1px solid #888888;
        background-color: #ffffff;
        word-wrap: break-word;
        display: block;
        white-space: pre-line;
    }

    .commentEditView {
        width: 100%;
        position: fixed;
        /*margin-bottom: 5rpx;*/

    }

    .commentBtn {
        position: relative;
        display: flex;
    }

    .commentEditViewHide{
        display: none;
        margin-bottom: 0rpx;
    }

    .commentEditViewShow{ 
        display: block;
        width: 100%;
        align-content: center;
        margin: 0rpx;
        position: fixed;
        bottom: 0%;
        border-top: 1px solid #888888;
    }
    
    .cancelBtn {
        width: 50%;
        display: inline-block;
        text-align: center;
    } 
    
    .submitBtn {
        color : #800080;
        width: 50%;
        display: inline-block;
        text-align: center;
    }
</style>

<template>
    <view class="page-wrapper">
        <!--问题-->
        <view class="weui-tab__panel">
            <view class="weui-tab__content">
                <repeat for="{{shareConversationContent}}" item="item" key="unique" index="index">
                    <shareContent 
                        :messageId="item.messageId"
                        :message="item.message"
                        :timestamp="item.timestamp"
                        :likeNum="item.likeNum"
                        :messageType="item.messageType" />
                </repeat>
            </view>
        </view>

        <!--热度和评论按钮-->
        <view class="oprationBtnWrapper">
            <!--<view class="commentBtn" @tap="onChangeShowState">
                <image class="totallikeAndCommentIcon" src="../images/likeIcon1.png"/>
                <text class="totallikenum">{{totalLikeNum}}</text>
            </view>-->
            <view class="commentBtn" @tap="collectBtnClick">
                <image class="totallikeAndCommentIcon" src="../images/collect{{isCollect?'1':'0'}}.png"/>
                <text class="collect">收藏</text>
            </view>
            <view class="commentBtn" @tap="commentBtnAreaShowClick">
                <image class="totallikeAndCommentIcon" src="../images/comment.png"/>
                <text class="comment">评论</text>
            </view>
        </view>

        <!--分割线-->
        <view class="divLine"></view>

        <!--评论区-->
        <view class="weui-tab__panel">
            <view class="weui-tab__content">
                <repeat for="{{commentList}}" item="item" key="index" index="index">
                    <commentItem 
                        :commentId="item.commentId"
                        :comment="item.comment"
                        :timeStamp="item.timeStamp"
                        :likeNum="item.likeNum"
                        :messageType="item.messageType" />
                </repeat>
            </view>
        </view>

        <!--编辑评论-->
        <view class="commentEditView{{showView?'Show':'Hide'}}" bindblur="bindTextAreaBlur">
            <textarea  class="commentEditArea" bindinput="bindInputChange" value="{{commentContent}}"/>
            <view class="cancelBtn" @tap="commentBtnAreaShowClick">取消</view>
            <view class="submitBtn" @tap="sendCommentBtnClick">发表</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import ShareContent from '../components/shareContent'
    import CommentItem from '../components/commentItem'

    export default class ShareContentDetail extends wepy.page {
        config = {
            'onReachBottomDistance': -1
        }

        components = {
            shareContent: ShareContent,
            commentItem: CommentItem
        };

        

        methods = {
            commentBtnAreaShowClick(e) {
                //this.showView = !this.showView // 显示评论框
                console.log('show/unshow comment area')
                console.log(this.commentList)
            },

            bindInputChange(e) {
                this.commentContent = e.detail.value
            },

            async sendCommentBtnClick (e) {
                console.log('sending comment')
                console.log(this.commentContent)
                if (this.commentContent === '') {
                    console.log('不能发送空白评论:)')
                    wx.showModal({
                        title: '提示',
                        content: '不能发送空白评论:)',
                        success: function(res) {
                            if (res.confirm) {
                                console.log('用户点击确定')
                            }
                        }
                    })
                } else {
                    let postBody = {}
                    postBody.userId = wx.getStorageSync('userId')
                    postBody.squareMessageId = this.messageId
                    postBody.comment = this.commentContent
                    console.log(postBody)
                    await this.sendData(postBody);

                    var that = this
                    that.setData({
                        showView: false
                    })
                }
            },

            bindTextAreaBlur (e) {
                console.log('lose focus')
                console.log(e)
                this.showView = !this.showView
            },

            async collectBtnClick(e) {
                console.log('piazza detail collectBtnClick before this data:')
                console.log(this.data)

                console.log((this.isCollect ? 'dis' : '') + 'collect')

                let res = await wepy.request({
                    url: `${this.$parent.globalData.baseUrl}/square/collect`,
                    method: 'POST',
                    data: {
                        messageId: this.messageId,
                        userId: wx.getStorageSync('userId')
                    }
                })
                console.log(res)

                if (res.data.code === '400') {
                    wx.showModal({
                        title: '提示',
                        content: '已经收藏过了:)'
                    })
                }
                this.setData({
                    isCollect: true // TODO：等后台完善收藏功能后根据res.data.code来判断
                })

                console.log('piazza detail collectBtnClick after this data:')
                console.log(this.data)
            }
        }

        async sendData(postBody) {
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/square/MakeComment`,
                method: 'POST',
                data: postBody
            })
            console.log('make comment btn click')
            console.log(res)
            // 发送完评论后自动刷新
            await this.getMsgAndComments()
        }

        async getMsgAndComments() {
            // 获取数据
            let res = await wepy.request({
                url: `${this.$parent.globalData.baseUrl}/square/DetailById`,
                method: 'POST',
                data: { 
                    messageId: this.messageId,
                    userId: wx.getStorageSync('userId')
                }
            })
            
            // 渲染数据
            console.log('getMsgAndComments:')
            console.log(res.data)
            this.setData({
                commentList: res.data.respondBody.comments,
                totalLikeNum: res.data.respondBody.likeNum,
                isCollect: (res.data.code === '200' ? true : false),
                shareConversationContent: [
                    {
                        messageId: res.data.respondBody.messageId,
                        message: res.data.respondBody.message,
                        timestamp: res.data.respondBody.timestamp,
                        likeNum: res.data.respondBody.likeNum
                    }
                ]
            })
            console.log('piazza getMsgAndComments after this')
            console.log(this)
        }

        async onShow() {
            this.messageId = wx.getStorageSync('msgId')
            console.log('msg-detail-page onShow:')
            // console.log(this.messageId)
            await this.getMsgAndComments()
        }

        data = {
            messageId: "",

            totalLikeNum: 0,
            isCommentEditing: 0,
            showView: false,
            isCollect: false,
            commentContent: '',

            shareConversationContent: [
                // {
                //     messageId: 1,
                //     message: '找不到对象怎么办',
                //     timestamp: '20180808',
                //     likeNum: 0,
                // }
            ],

            commentList: [
                // {
                //     messageId: 1,
                //     message: '+1咯',
                //     timestamp: '20180808',
                //     islike: false,
                //     likeNum: 0
                // },
                // {
                //     messageId: 2,
                //     message: '来自单身狗的忧虑',
                //     timestamp: '20180808',
                //     islike: true,
                //     likeNum: 0
                // },
                // {
                //     messageId: 3,
                //     message: 'new一个',
                //     timestamp: '20180808',
                //     islike: true,
                //     likeNum: 666
                // },
                // {
                //     messageId: 4,
                //     message: '我在这里',
                //     timestamp: '20180808',
                //     islike: false,
                //     likeNum: 22
                // },
                // {
                //     messageId: 5,
                //     message: '我在这里',
                //     time: '20180808',
                //     islike: true,
                //     likeNum: 22
                // },
                // {
                //     messageId: 6,
                //     message: '我在这里',
                //     timestamp: '20180808',
                //     islike: false,
                //     likeNum: 22
                // }
            ]
        }
    }
</script>
