<style type="less">
    .comment-item-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 15px;
    }
    .user-icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #99ddff;
    }
    .profilePhoto {
        width: 100rpx;
        height: 100rpx;
        align-content: flex-start;
    }
    .comment-content {
        width: 400rpx;
        font-size: 11pt;
        color: #333333;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .comment-time {
        width: 100rpx;
        font-size: 20rpx;
        color: #888888;
        word-break: break-all;
    }
    .likenum {
        display: inline;
        font-size: 30rpx;
        color: #333333;
        display: -webkit-box;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .oprationBtn {
        min-width: 100rpx;
        width: auto;
        height: 60rpx;
        background:transparent;
        border: none;
        border-color: transparent;
        padding-left: 2rpx;
        padding-right: 2rpx;
        display: flex;
        justify-content: space-between;
    }
    .oprationBtnWrapper {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        margin: 5px;
    }
    .likeIcon {
        width: 50rpx;
        height: 50rpx;
        position: relative;
        display: flex;
        align-content: flex-start;
    }
</style>

<template>
    <view class="comment-item-wrapper" @tap="tapItem">
        <image class="profilePhoto" src="../images/commentHead.png">
        <view class="comment-content">
            {{ content }}
        </view>
        <view class="comment-time">
            {{ time }}
            <view class="oprationBtnWrapper">
                <button class="oprationBtn" @tap="likeBtnClick">
                    <image class="likeIcon" src="../images/likeIcon{{islike == 0 ? '0' : '1'}}.png"/>
                    <text class="likenum">{{ likeNum }}</text>
                </button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class CommentItem extends wepy.component {
        props = ['content', 'time', 'likeNum'];

        onLoad () {
            console.log('enter')
        };

        methods = {
            islike: 0,

            tabClick (e) {
                this.sliderOffset = e.currentTarget.offsetLeft
                this.activeIndex = e.currentTarget.id
            },

            likeBtnClick (e) {
                console.log('likeClick')
                if (this.islike === 0) {
                    console.log('like')
                    this.islike = 1
                    this.likeNum = this.likeNum + 1
                    // todo: 告诉后台+1
                } else {
                    console.log('dislike')
                    this.islike = 0
                    this.likeNum = this.likeNum - 1
                    // todo: 告诉后台-1
                }
            }
        }
    }
</script>
