<style type="less" scoped>
    .comment-item-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 15px;
    }
    .user-icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #99ddff;
        opacity: 0.3;
    }
    .profilePhoto {
        width: 100rpx;
        height: 100rpx;
        align-content: flex-start;
    }
    .comment-content {
        width: 400rpx;
        font-size: 11pt;
        color: #333333;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .comment-time {
        margin-top: 10rpx;
        width: 120rpx;
        font-size: 24rpx;
        color: #888888;
        word-break: break-all;
    }
    .likenum {
        display: inline;
        font-size: 25rpx;
        color: #333333;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        width: auto;
        margin-left: 10rpx;
    }
    .likeBtnWrapper {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        margin: 5px;
        width: auto;
    }
    .likeIcon {
        width: 45rpx;
        height: 45rpx;
        position: relative;
        display: flex;
        align-content: flex-start;
    }

</style>

<template>
    <view class="comment-item-wrapper">
        <!-- <image class="profilePhoto" src="../images/commentHead.png"> -->
        <view class="user-icon" style="background-color: {{color}}"/>
        <view class="comment-content">
            {{ comment }}
        </view>
        <view class="comment-time">
            {{ timeStamp }}
            <view class="likeBtnWrapper">
                <image class="likeIcon" src="../images/likeIcon{{islike?'1':'0'}}.png" data-islike="{{islike}}" data-commentid="{{commentId}}" data-commentkey="{{commentKey}}" @tap="likeBtnClick"/>
                <text class="likenum">{{ likeNum }}</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class CommentItem extends wepy.component {
        props = ['commentId', 'comment', 'timeStamp', 'likeNum', 'messageType'];

        onLoad () {
            console.log('enter')
        };

        methods = {
            likeBtnClick (e) {
                var newE = e
                newE.commentId = e.currentTarget.dataset.commentid
                newE.islike = e.currentTarget.dataset.islike
                newE.commentKey = e.currentTarget.dataset.commentkey
                this.$emit('onlikeClick', newE)
            }
        }
    }
</script>
