<style type="less">
    .comment-item-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 15px;
    }
    .user-icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #99ddff;
    }
    .profilePhoto {
        width: 100rpx;
        height: 100rpx;
        align-content: flex-start;
    }
    .comment-content {
        width: 400rpx;
        font-size: 11pt;
        color: #333333;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .comment-time {
        width: 100rpx;
        font-size: 20rpx;
        color: #888888;
        word-break: break-all;
    }
</style>

<template>
    <view class="comment-item-wrapper" @tap="tapItem">
        <image class="profilePhoto" src="../images/temp_head.png">
        <view class="comment-content">
            {{ content }}
        </view>
        <view class="comment-time">
            {{ time }}
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class CommentItem extends wepy.component {
        props = ['content', 'time'];

        onLoad () {
            console.log('enter')
        };

        methods = {
            tapItem (e) {
                this.$emit('toShareDetail', e)
            }
        }
    }
</script>
