<style type="less">
    .userIcon {
        background-color: #FFAEB9;
        border:2rpx solid;
        border-radius: 50%;
        width: 300rpx;
        height: 300rpx;
        margin-right: 50rpx;
        margin-top: 50rpx;
    }
    #usericons {
        float:right;
        width: 280rpx;
        height: 280rpx;
        margin-left: 10rpx;
        border:2rpx;
        border-radius: 50%;
    }
</style>
<template>
    <view class="userIcon">
        <!--<image id="usericons" src="../images/me.png"></image>-->
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class Icons extends wepy.component {
        onLoad () {
            console.log('enter')
        };
    }
</script>
