<style type="less">
    .labelView {
        background-color: #B03060;
        position: relative;
        display: flex;
        align-content: center;
        height:400rpx;
        width:100%;
    }
    .labelslist {
        position: relative;
        display: flex;
        align-content: center;
        width:50%;
        height: 100%;

    }
    .userIcons {
        float: right;
    }
    .setting {
        font-size: 35rpx;
        margin: 5rpx;
        background-color: #CFCFCF;
        padding-left: 0;
    }
    #likeGod {
        background-color: 	#FF6347;
    }
    #gallery {
        background-color: #F08080;
    }
    #userSetting {
        background-color: 	#FF7F50;
    }
    #logOut {
        background-color: #FF8C00;
    }

</style>
<template>
    <view class="labelView">
        <view class = "labelslist">
            <labels />
        </view>
        <view class="userIcons">
            <userIcon />
        </view>
    </view>
    <!--<view class="options">-->
        <!--<panel class="setting">-->
            <!--<view>-->
                <!--收到的赞-->
            <!--</view>-->
        <!--</panel>-->
        <!--<panel class="setting">-->
            <!--<view>-->
                <!--收藏的秘密-->
            <!--</view>-->
        <!--</panel>-->
        <!--<panel class="setting">-->
            <!--<view>-->
                <!--设置-->
            <!--</view>-->
        <!--</panel>-->
        <!--<panel class="setting">-->
            <!--<view>-->
                <!--退出登录-->
            <!--</view>-->
        <!--</panel>-->
    <!--</view>-->
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="likeGod">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>收到的赞</view>
        </view>
        <view class="weui-cell__ft">
            <image src="../images/thumbs-up.png" style="width: 20px;height: 20px;margin-right: 5px" />
        </view>
    </view>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="gallery">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>收藏的秘密</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="userSetting">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>设置</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" id="logOut">
        <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>退出登陆</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

</template>
<script>
    import wepy from 'wepy'
    import Labels from './labels'
    import Icon from './icon'
    import Panel from './panel'
    export default class Label extends wepy.component {
        onLoad () {
            console.log('enter')
        };
        components = {
            labels: Labels,
            userIcon: Icon,
            panel: Panel
        };
    }
</script>
