<style type="less">
    @fontcolor: #7b7b7b;
    @activecolor: #13b113;
    .secrettabs {
        color: @fontcolor;
        height: 100rpx;
        width: 100%;
        border: 1rpx solid red;
        background-color: #f7f7f7;
        white-space: nowrap;
        .secrettabs_item {
            &.secretactive {
                color: @activecolor;
            }
            display: inline-block;
            width: 50%;
            height: 100%;
            text-align: center;
            border: 10rpx solid #dad9d6;
            margin: auto;
        }
        .title {
            padding-top: 10rpx;
            display: block;
        }
    }
</style>
<template>
    <view class="secrettabs">
        <view class="secrettabs_item  {{secretactive == 0 ? 'secretactive' : ''}}" @tap="change(0)">
            <text class="title">我发出的</text>
        </view>
        <view class="secrettabs_item  {{secretactive == 1 ? 'secretactive' : ''}}" @tap="change(1)">
            <text class="title">我收到的</text>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class SecretTab extends wepy.component {
        props = {
            secretactive: {
                twoWay: true
            }
        };
        data = {
        };

        methods = {
            change (idx, evt) {
                this.secretactive = +idx
                console.log(this.secretactive)
            }
        };

        onLoad () {
            console.log('enter')
        };
    }
</script>
