<style type="less">
  @fontcolor: #7b7b7b;
  @activecolor: #13b113;
  .sendTab {
    color: @fontcolor;
    height: 300rpx;
    width: 100%;
    border: 1px solid #dad9d6;
    background-color: #f7f7f7;
    font-size: 24rpx;
    white-space: nowrap;
    .sendButton {
      border:4rpx solid;
      border-radius: 50%;
      width: 200rpx;
      height:200rpx;
    }
  }
</style>
<template>
  <view class="sendTab">
    <button class="sendButton" @tap="sendNewSecret">新秘密</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class SendSecret extends wepy.component {
    methods = {
      sendNewSecret(evt) {
        console.log('send secret')
      }
    };
  }
</script>
