<style type="less">
    .msg-item-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 15px;
    }
    .user-icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #99ddff;
    }
    .profilePhoto {
        width: 100rpx;
        height: 100rpx;
        align-content: flex-start;
    }
    .msg-content {
        width: 400rpx;
        font-size: 11pt;
        color: #333333;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .msg-time {
        width: 120rpx;
        font-size: 22rpx;
        color: #888888;
        word-break: break-all;
    }

    .likenum {
        display: inline;
        font-size: 25rpx;
        color: #333333;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        width: auto;
        margin-left: 10rpx;
    }
    .likeBtnWrapper {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        margin: 5px;
        width: auto;
    }
    .likeIcon {
        width: 45rpx;
        height: 45rpx;
        position: relative;
        display: flex;
        align-content: flex-start;
    }
</style>

<template>
    <view class="msg-item-wrapper" @tap="tapItem"  data-msgid="{{messageId}}">
        <image class="profilePhoto" src="../images/temp_head.png">
        <view class="msg-content">
            {{ message }}
        </view>
        <view class="msg-time">
            {{ timestamp }}
            <view class="likeBtnWrapper">
                <image class="likeIcon" src="../images/likeIcon0.png"/>
                <text class="likenum">{{ likeNum }}</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class shareContent extends wepy.component {
        props = ['messageId', 'message','timestamp','likeNum', 'messageType', 'collectNum'];

        data = {
            // messageId:'666'
        }

        onLoad () {
            // console.log('enter')
        };

        methods = {
            tapItem (e) {                
                var newE = e
                newE.messageId = e.currentTarget.dataset.msgid
                this.$emit('toShareDetail', newE)
            }
        }
    }
</script>
