<style type="less">
    @fontcolor: #7b7b7b;
    @activecolor: #13b113;
    .shareView {
        align-content: center;
        margin: 20rpx 20rpx 20rpx 20rpx;
        height: 100rpx;
        width: 90%;
    }

    .profilePhoto {
        width: 15%;
        height: 95%;
        align-content: flex-start;
    }

    .shareText {
        color: dimgray;
        font-size: 40rpx;
        width: 70%;
        height: 100rpx;
        vertical-align:middle;
    }

    .shareTime {
        color: darkgray;
        font-size: 30rpx;
        width: 8%;
        text-align: right;
        position: relative;
    }
</style>

<template>
    <view class="shareView">
        <image class="profilePhoto" src="../images/temp_head.png">
        <text class="shareText">找不到对象怎么办</text>
        <text class="shareTime">3天前</text>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class ShareContent extends wepy.component {
        data = {
        };

        methods = {

        };

        onLoad () {
        }
    }
</script>
