<style type="less">
    @fontcolor: #7b7b7b;
    @activecolor: #13b113;
    .tab {
        color: @fontcolor;
        position: fixed;
        bottom: 0%;
        height: 100rpx;
        width: 100%;
        border-top: 1px solid #dad9d6;
        background-color: #f7f7f7;
        font-size: 24rpx;
        white-space: nowrap;
        .tab_item {
            display: inline-block;
            width: 33%;
            text-align: center;
        }
    }

    .icon {
        height: 60rpx;
        width: 60rpx
    }
</style>

<template>
    <view class="tab">
        <view class="tab_item" @tap="navigateToMainPage">
            <image class="icon" src="../images/secret.png">
            <text>秘密</text>
        </view>
        <view class="tab_item" @tap="navigateToPiazzaPage">
            <image class="icon" src="../images/discovery.png"/>
            <text>广场</text>
        </view>
        <view class="tab_item" @tap="navigateToMyPage">
            <image class="icon" src="../images/me.png"/>
            <text>我</text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class BottomTabBar extends wepy.component {
        props = {
            active: {
                twoWay: true
            }
        };
        data = {
        };

        methods = {
            change (idx, evt) {
                this.active = +idx
            },

            navigateToMainPage() {
                this.$root.$navigate({url: '../pages/main'})
            },

            navigateToPiazzaPage() {
                this.$root.$navigate({url: '../pages/piazza'})
            },

            navigateToMyPage() {
                this.$root.$navigate({url: '../pages/my'})
            }
        };

        onLoad () {
        }
    }
</script>
