<style scoped type="less">
    .tags-wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    .tag-item {
        display: block;
        box-sizing: border-box;
        font-size: 11pt;
        border-radius: 40rpx;
        padding: 0 20rpx;
        margin: 10rpx;
        min-width: 100rpx;
        height: 60rpx;
        line-height: 60rpx;
    } 
    .tag-item__on {
        background-color: #800080;
        color: #ffffff;
    }
    .tag-item__off {
        background-color: #ffffff;
        color: #800080;
    }
</style>
<template>
    <view class="tags-wrapper">
        <repeat for="{{tags}}" key="index" index="index" item="item">
            <button class="tag-item tag-item__on" @tap="selectTag">{{item}}</button>
        </repeat>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class TagSelector extends wepy.component {
        props = ['tags']
        methods = {
            selectTag(e) {
                console.log(e)
            }
        }
    }
</script>
