<style type="less">
    .msg-item-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 15px;
    }
    .user-icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #99ddff;
    }
    .msg-content {
        width: 400rpx;
        font-size: 11pt;
        color: #333333;
        word-break: break-all;
    }
    .msg-time {
        width: 100rpx;
        font-size: 11pt;
        color: #888888;
        word-break: break-all;
    }
</style>
<template>
    <view class="msg-item-wrapper" @tap="tapItem">
        <view class="user-icon">
        </view>
        <view class="msg-content">
            {{ content }}
        </view>
        <view class="msg-time">
            {{ time }}
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class MsgItem extends wepy.component {
        props = ['content', 'time'];

        onLoad () {
            console.log('enter')
        };

        methods = {
            tapItem (e) {
                this.$emit('toDetail', e)
            }
        }
    }
</script>
