<style type="less">
    .msg-item-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 15px;
    }
    .user-icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #99ddff;
        opacity: 0.3;
    }
    .msg-content {
        width: 400rpx;
        font-size: 11pt;
        color: #333333;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .msg-time {
        width: 100rpx;
        font-size: 9pt;
        color: #888888;
        word-break: break-all;
    }
</style>
<template>
    <view class="msg-item-wrapper">
        <view class="user-icon" style="background-color: {{color}}">
        </view>
        <view class="msg-content">
            {{ content }}
        </view>
        <view class="msg-time">
            {{ time }}
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class MsgItem extends wepy.component {
        props = {
            content: String,
            time: String,
            color: {
                type: String,
                default: '#ffffff'
            }
        }

        onLoad () {
            console.log('enter')
        }

        methods = {}
    }
</script>
