<style type="less">
    .page-wrapper {
        padding: 15rpx;
        display: flex;
        flex-direction: column;
        align-items: certer;
    }
    .secret-text-area {
        height: 360rpx;
        width: 92%;
        margin: 15rpx auto;
        padding: 24rpx;
        font-size: 13pt;
        background-color: #ffffff;
    }
    .item-wrapper {
        margin: 24rpx 32rpx;
    }
    .main-title {
        font-size: 13pt;
        margin-bottom: 12rpx;
        color: #800080;
    }
    .person-selector {
        width: 600rpx;
    }
    .send-btn {
        background-color: #800080;
        color: #ffffff;
    }
</style>

<template>
    <view class="page-wrapper">
        <view>
            <repeat for="{{talk}}" key="name" index="index" item="item">
                <talkingItem :content="item.content" :time="item.time" />
            </repeat>
        </view>
        <view>
            <textarea class="secret-text-area" placeholder="我还想说..."/>
        </view>
        <view>
            <button class="send-btn">回复</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import TalkingItem from '../components/talkingItem'

    export default class Main extends wepy.page {
        data = {
            text: '',
            talk: [
                {
                    time: '20152522',
                    content: 'hahhahahahahahhahahah'
                }, {
                    time: '20152521',
                    content: 'hahhahahahaha sdf  df e rgwt aet g wef es gs hhahahah'
                }, {
                    time: '20152523',
                    content: 'hahhahahahahahhahaha试点范围更大发火点发货和家人他认为方法h'
                }
            ]
        }
        components = {
            talkingItem: TalkingItem
        }
    }
</script>
