<style lang="less">
@import './style/weui.less';
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/login',
            'pages/main',
            'pages/edit_secret',
            'pages/secret_detail',
            'pages/piazza',
            'pages/my',
            'pages/shareContentDetail',
            'pages/collection'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'white',
            navigationBarBackgroundColor: '#800080'
        }
    }

    globalData = {
        userInfo: null,
        baseUrl: 'http://193.112.125.76:8080'
    }

    constructor () {
        super()
        this.use('requestfix')
        this.use('promisify')
    }

    onLaunch() {
    }

    sleep (s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved')
            }, s * 1000)
        })
    }

    async testAsync () {
        const data = await this.sleep(3)
        console.log(data)
    }

    getUserInfo(cb) {
        const that = this
        if (this.globalData.userInfo) {
            return this.globalData.userInfo
        }
        wepy.getUserInfo({
            success (res) {
                that.globalData.userInfo = res.userInfo
                cb && cb(res.userInfo)
            }
        })
    }
}
</script>
